/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* main wrapper styles */
.main-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  margin: 0;
}
/*------------------- 
   header styles
---------------------*/
h1 {
  font-size: 50px;
}
.p-space {
  margin-bottom: 10px;
}
.header-flexible-container {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #161616;
  width: 100%;
  border-radius: 30px;
  color: #ffffff;
}
.half-width {
  width: 50%;
  padding-left: 50px;
  text-align: left;
}
.half-width img {
  width: 80%;
}
.link-button {
  background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 13));
  padding: 10px 40px;
  border-radius: 5px;
  margin-top: 20px;
}
button a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}
/*------------------- 
   aside styles
---------------------*/
.aside-all-button {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 320px;
  border-radius: 10px;
  background-color: #161616;
}
.all-button a {
  text-decoration: none;
  color: #161616;
}
.button-design a {
  text-decoration: none;
  color: #161616;
}
.button-match a {
  text-decoration: none;
  color: #161616;
}
.button-match {
  padding: 5px;
  width: 150px;
  height: 50px;
  font-weight: 700;
  color: #161616;
  border-radius: 10px;
  margin: 10px;
}
.button-blog {
  padding: 5px;
  width: 150px;
  height: 50px;
  font-weight: 700;
  border-radius: 10px;
  margin: 10px;
  background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 13));
  color: white;
}
/*------------------- 
   main content styles 
---------------------*/
.main-content-blogs {
  width: 100%;
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 30px;
}
.blog {
  padding-left: 6px;
}
.blog .blog-banner img {
  width: 312px;
  height: 175px;
  border-radius: 10px 10px 0px 0px;
}
.blog-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 312px;
  height: 242px;
  border: 2px solid rgb(253, 242, 242);
  border-radius: 5px;
}
.blog-new-space {
  padding-left: 80px;
}
.blog-banner-new {
  display: flex;
  align-items: center;
}
.blog-banner-new img {
  width: 92.82px;
  height: 56.1px;
}
.blog-detail {
  margin-top: 12px;
  margin-left: 10px;
}
.button-design {
  width: 100px;
  height: 32px;
  border: 1px solid #161616;
  border-radius: 5px;
  background-color: #ffffff;
}
.blog-title {
  width: 272px;
  height: 54px;
  font-size: 18px;
  line-height: 27px;
  color: #161616;
}
.blog-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-comment {
  padding-right: 160px;
}
span {
  padding-left: 7px;
}
/*------------------- 
   footer styles
---------------------*/
.be-humble {
  margin: 60px;
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  gap: 40px;
  color: rgb(255, 255, 255);
  font-size: 15px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
.footer-container {
  grid-column: 1 / -1;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  line-height: 40px;
  width: 100%;
  background: #161616;
  margin: 0%;
}
.social-media-link {
  margin: 30px;
}
.social-media-link a {
  margin-left: 10px;
  text-decoration: none;
}
/*------------------- 
   media Queries 
---------------------*/
/* mobile devices */
@media only screen and (max-width: 688px) {
  .main-wrapper {
    width: 100%;
    grid-template-rows: 1fr 240px auto 1fr;
  }
  .header-flexible-container {
    display: flex;
    flex-direction: column;
  }
  .aside-all-button {
    grid-column: 1 / -1;
    flex-direction: column;
    background-color: white;
  }
  .main-content-blogs {
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .footer-contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 982px) {
  .main-wrapper {
    width: 100%;
    grid-template-rows: 1fr 80px auto 1fr;
  }
  .aside-all-button {
    grid-column: 1 / -1;
    flex-direction: row;
    background-color: white;
    width: 100%;
    height: 80px;
  }
  .main-content-blogs {
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
